# android-baking-app-demo

./: .travis-android-license-bugfix.sh  .travis.yml  README.md
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.banderkat.recipes.data.RecipeDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/banderkat/recipes/: ExampleInstrumentedTest.java  RecipesMainActivityTest.java
app/src/androidTest/java/com/banderkat/recipes/activities/: BasicEspressoTest.java  BasicRecyclerViewTest.java  RecipesEspressoTest.java  RecipesSimpleEspressoTest.java  RecipesStepNavigationTest.java
app/src/androidTest/java/com/banderkat/recipies/: ExampleInstrumentedTest.java  RecipesMainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banderkat/recipes/: BakingApp.java  IngredientsContentProvider.java  RecipesMainActivity.java
app/src/main/java/com/banderkat/recipes/activities/: IngredientsAppWidget.java  RecipesMainActivity.java
app/src/main/java/com/banderkat/recipes/adapters/: RecipeListAdapter.java  RecipeStepAdapter.java
app/src/main/java/com/banderkat/recipes/data/: IngredientConverter.java  RecipeDao.java  RecipeDatabase.java  RecipeRepository.java  RecipeViewModel.java  RecipeWebservice.java  StepConverter.java
app/src/main/java/com/banderkat/recipes/data/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/banderkat/recipes/data/networkresource/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  RecipeNetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/banderkat/recipes/di/: AppComponent.java  AppInjector.java  AppModule.java  IngredientsContentProviderModule.java  IngredientsWidgetServiceModule.java  Injectable.java  RecipeViewModelFactory.java  RecipesMainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/banderkat/recipes/fragments/: RecipeListFragment.java  RecipeStepFragment.java  RecipeStepRecyclerViewAdapter.java  StepDetailFragment.java
app/src/main/java/com/banderkat/recipes/services/: IngredientsWidgetService.java
app/src/main/java/com/banderkat/recipies/: Recipes.java  RecipesMainActivity.java
app/src/main/res/layout/: activity_recipes.xml  fragment_recipe_list.xml  fragment_step_detail.xml  fragment_step_list.xml  ingredients_app_widget.xml  ingredients_app_widget_item.xml  recipe_list_item.xml  recipe_step_item.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-w800dp-land/: activity_recipes.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ingredients_app_widget_info.xml
app/src/test/java/com/banderkat/recipes/: ExampleUnitTest.java
app/src/test/java/com/banderkat/recipies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
