<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/widget_item_recipe_name"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget_item"
        android:layout_below="@id/widget_item_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:padding="2dp"
        android:gravity="center_vertical"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="12sp" />

</RelativeLayout>

