<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="step" type="com.banderkat.recipes.data.models.Step" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:id="@+id/step_detail_card"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/step_detail_item_label"
            android:text= "@{step.id > 0 ? `Step #` + String.valueOf(step.id) + `: ` + step.shortDescription : @string/ingredients_label}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_margin="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>
</layout>